.container {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.98);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 19;
    position: fixed;
    top: 0;
    left: 0;
}
.card {
    width: 400px;
    height: 300px;
    background: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,.3);
    border: 2px dashed var(--red);
}
.card img {
    width: 6.3rem;
    opacity: .85;
}
.card div {
    text-align: center;
    margin: 10px 0 20px;
    width: 80%;
    background: rgb(255, 238, 238);
    padding: 10px;
    border-radius: 5px;
}
.card div p{
    font-size: .9rem;
    font-weight: 500;
    color: var(--grey2);
    letter-spacing: .04rem;
}
.card div p:first-child {
    font-weight: 800;
    margin-bottom: 10px;
    font-size: 1.1rem;
}
.card button {
    padding: 10px 30px;
    font-size: .9rem;
    border: 0;
    color: var(--white);
    background:rgb(212, 48, 48);
    font-weight: 600;
    border-radius: 5px;
    
}
.card button:hover {
    cursor: pointer;
}

@media (max-width: 984px) {
    .container {
        padding: 0 20px 
    }
    .card {
        width: 100%;
        height: fit-content;
        padding: 20px;
    }
}
